<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4</title>
  </head>
  <body>
    <table border="1px" cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <th>Avatar</th>
          <th>Group</th>
          <th>Name</th>
          <th>Points</th>
          <th>Conntrol</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> <br>
            <img class="i1" src="img1.webp" alt="person1" /> <br><br></td>
          <td>Ninja</td>
          <td>Ahmed Mohamed</td>
          <td>120</td>
          <td>
            <button class="a1">View</button>
            <button class="a2">Delete</button>
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <br>
            <img class="i1" src="img1.webp" alt="person1"/><br><br>
        <img class="i3" src="img2.jpeg" alt="person2" />
        <br><br>
    </td>
          <td rowspan="2">Shades</td>
          <td>Shady Nabil</td>
          <td>180</td>
          <td>
            <button class="a1">View</button>
            <button class="a2">Delete</button>
          </td>
        </tr>
         <tr>
          <td>Eman Mohamed</td>
          <td>160</td>
          <td>
            <button class="a1">View</button>
            <button class="a2">Delete</button>
          </td>
        </tr>
 <tr>
          <td rowspan="2"> 
           <br> <img class="i1" src="img1.webp" alt="person1"/><br><br>
        <img class="i3" src="img2.jpeg" alt="person2" /><br><br>
    </td>
          <td rowspan="2">Valhala</td>
          <td>Mohamed Ibrahim</td>
          <td>190</td>
          <td>
           <button class="a1">View</button>
            <button class="a2">Delete</button>
          </td>
        </tr>
         <tr>
          <td>Noor Atef</td>
          <td>110</td>
          <td>
            <button class="a1">View</button>
            <button class="a2">Delete</button>
          </td>
        </tr>
        <tr>
<td>
  <br>
     <img class="i1" src="img1.webp" alt="person1" /><br>
</td>
<td>Union </td>
<td>Mahmoud Adel </td>
<td>90</td>
<td>
    <button class="a1">View</button>
            <button class="a2">Delete</button>
</td>
        </tr>
      </tbody>
    </table>
    <div></div>
  </body>
</html>
